<%@page pageEncoding="UTF-8" %>
<header class="main-header">
    <!-- Logo -->
    <a href="../index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">依晨小区物业管理系统的设计与实现</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      
    </nav>
  </header>

  <!-- =============================================== -->

  <!-- Left side column. contains the sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="/manager/admin/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>xxx</p>
        </div>
      </div>
      
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">主菜单</li>        
        <li class="treeview">
          <a href="#">
            <span>业主信息</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href=".../charts/chartjs.html"><i class="fa fa-circle-o"></i> 业主信息浏览</a></li>
            <li><a href=".../charts/morris.html"><i class="fa fa-circle-o"></i> 添加业主信息</a></li>
            <li><a href=".../charts/flot.html"><i class="fa fa-circle-o"></i> 删除业主信息</a></li>
            <li><a href=".../charts/inline.html"><i class="fa fa-circle-o"></i> 更新业主信息</a></li>
			<li><a href=".../charts/inline.html"><i class="fa fa-circle-o"></i> 查找业主信息</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <span>投诉信息</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href=".../UI/general.html"><i class="fa fa-circle-o"></i> 浏览投诉信息</a></li>
            <li><a href=".../UI/icons.html"><i class="fa fa-circle-o"></i> 回复投诉信息</a></li>
            <li><a href=".../UI/buttons.html"><i class="fa fa-circle-o"></i> 删除投诉信息</a></li>
            <li><a href=".../UI/sliders.html"><i class="fa fa-circle-o"></i> 查找投诉信息</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
			<span>保修信息</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href=".../forms/general.html"><i class="fa fa-circle-o"></i> 浏览报修信息</a></li>
			<li><a href=".../UI/icons.html"><i class="fa fa-circle-o"></i> 回复报修信息</a></li>
            <li><a href=".../forms/advanced.html"><i class="fa fa-circle-o"></i> 查找报修信息</a></li>
            <li><a href=".../forms/editors.html"><i class="fa fa-circle-o"></i> 删除报修信息</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
			<span>收费信息</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
			<li><a href="lockscreen.html"><i class="fa fa-circle-o"></i> 浏览消费信息</a></li>
            <li><a href=".../tables/simple.html"><i class="fa fa-circle-o"></i> 添加收费信息</a></li>
            <li><a href=".../tables/data.html"><i class="fa fa-circle-o"></i> 查找收费信息</a></li>
			<li><a href=".../tables/data.html"><i class="fa fa-circle-o"></i> 更新收费信息</a></li>
          </ul>
        </li>
        <li class="treeview active">
          <a href="#">
			<span>小区公告</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
		    <li><a href="lockscreen.html"><i class="fa fa-circle-o"></i> 浏览小区公告</a></li>
            <li><a href="invoice.html"><i class="fa fa-circle-o"></i> 添加小区公告</a></li>
            <li><a href="profile.html"><i class="fa fa-circle-o"></i> 修改小区公告</a></li>
            <li><a href="login.html"><i class="fa fa-circle-o"></i> 删除小区公告</a></li>
            <li><a href="register.html"><i class="fa fa-circle-o"></i> 查找小区公告</a></li>
          </ul>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>